class S3;

// Minimal Amazon S3 client built on the Aws SigV4 library and Http.send.
// Virtual-hosted-style requests:  https://<bucket>.s3.<region>.amazonaws.com/<key>
// Authenticated calls require real AWS credentials; signing is exercised by
// the test suite against known-answer vectors.
use Aws;

fn host(bucket: String, region: String) -> String {
    h = bucket + ".s3.";
    h = h + region;
    h = h + ".amazonaws.com";
    return h;
}

fn objectPath(key: String) -> String {
    enc = Aws.uriEncode(key, false);
    p = "/" + enc;
    return p;
}

// Convert a header Dict into the "Name: Value" list Http.send expects,
// skipping host (Http.send sets Host from the URL itself).
fn headerList(h: Dict[String, String]) -> List[String] {
    out: List[String];
    ks = h.keys();
    for k in ks {
        keep = true;
        if k == "host" { keep = false; }
        if keep {
            v = h.get(k);
            line = k + ": ";
            line = line + v;
            out.add(line);
        }
    }
    return out;
}

// Sign an S3 request and return the headers to send (host, x-amz-date,
// x-amz-content-sha256, authorization).
fn buildHeaders(bucket: String, region: String, method: String, key: String, query: String, body: String, accessKey: String, secretKey: String, amzDate: String, dateStamp: String) -> Dict[String, String] {
    hst = host(bucket, region);
    payloadHash = Crypto.sha256Hex(body);
    uri = objectPath(key);

    signing = {"host": hst};
    signing.set("x-amz-content-sha256", payloadHash);
    signing.set("x-amz-date", amzDate);

    req = {"method": method};
    req.set("uri", uri);
    req.set("query", query);
    req.set("payloadHash", payloadHash);
    req.set("region", region);
    req.set("service", "s3");
    req.set("accessKey", accessKey);
    req.set("secretKey", secretKey);
    req.set("amzDate", amzDate);
    req.set("dateStamp", dateStamp);

    signed = Aws.signHeaders(req, signing);
    auth = signed.get("authorization");

    out = {"host": hst};
    out.set("x-amz-date", amzDate);
    out.set("x-amz-content-sha256", payloadHash);
    out.set("authorization", auth);
    return out;
}

fn get(bucket: String, region: String, key: String, accessKey: String, secretKey: String) -> Data {
    amz = Date.amzDate();
    ds = amz.substring(0, 8);
    h = buildHeaders(bucket, region, "GET", key, "", "", accessKey, secretKey, amz, ds);
    hl = headerList(h);
    url = "https://" + h.get("host");
    url = url + objectPath(key);
    resp = Http.send("GET", url, hl, "");
    return resp;
}

fn put(bucket: String, region: String, key: String, body: String, accessKey: String, secretKey: String) -> Data {
    amz = Date.amzDate();
    ds = amz.substring(0, 8);
    h = buildHeaders(bucket, region, "PUT", key, "", body, accessKey, secretKey, amz, ds);
    hl = headerList(h);
    url = "https://" + h.get("host");
    url = url + objectPath(key);
    resp = Http.send("PUT", url, hl, body);
    return resp;
}

fn delete(bucket: String, region: String, key: String, accessKey: String, secretKey: String) -> Data {
    amz = Date.amzDate();
    ds = amz.substring(0, 8);
    h = buildHeaders(bucket, region, "DELETE", key, "", "", accessKey, secretKey, amz, ds);
    hl = headerList(h);
    url = "https://" + h.get("host");
    url = url + objectPath(key);
    resp = Http.send("DELETE", url, hl, "");
    return resp;
}

// List objects (ListObjectsV2). Returns the raw XML body in resp.body.
fn list(bucket: String, region: String, prefix: String, accessKey: String, secretKey: String) -> Data {
    amz = Date.amzDate();
    ds = amz.substring(0, 8);
    qp = {"list-type": "2"};
    skip = empty(prefix);
    if skip { }
    else { qp.set("prefix", prefix); }
    query = Aws.canonicalQuery(qp);
    h = buildHeaders(bucket, region, "GET", "", query, "", accessKey, secretKey, amz, ds);
    hl = headerList(h);
    url = "https://" + h.get("host");
    url = url + "/?";
    url = url + query;
    resp = Http.send("GET", url, hl, "");
    return resp;
}

// Presigned GET URL (SigV4 query-string form). `expires` is in seconds.
fn presignGet(bucket: String, region: String, key: String, expires: String, accessKey: String, secretKey: String, amzDate: String, dateStamp: String) -> String {
    hst = host(bucket, region);
    uri = objectPath(key);

    scope = dateStamp + "/";
    scope = scope + region;
    scope = scope + "/s3/aws4_request";
    credential = accessKey + "/";
    credential = credential + scope;

    qp = {"X-Amz-Algorithm": "AWS4-HMAC-SHA256"};
    qp.set("X-Amz-Credential", credential);
    qp.set("X-Amz-Date", amzDate);
    qp.set("X-Amz-Expires", expires);
    qp.set("X-Amz-SignedHeaders", "host");
    query = Aws.canonicalQuery(qp);

    signing = {"host": hst};
    req = {"method": "GET"};
    req.set("uri", uri);
    req.set("query", query);
    req.set("payloadHash", "UNSIGNED-PAYLOAD");
    req.set("region", region);
    req.set("service", "s3");
    req.set("accessKey", accessKey);
    req.set("secretKey", secretKey);
    req.set("amzDate", amzDate);
    req.set("dateStamp", dateStamp);
    signed = Aws.signHeaders(req, signing);
    sig = signed.get("signature");

    url = "https://" + hst;
    url = url + uri;
    url = url + "?";
    url = url + query;
    url = url + "&X-Amz-Signature=";
    url = url + sig;
    return url;
}
