class AwsSign;
// Demonstrates the Aws SigV4 library against AWS's official "get-vanilla"
// test vector. Expected signature:
//   5fa00fa31553b73ebf1942676e86291e8372ff2a2260956d9b8aae1d763fbf31
use Aws;

fn main() {
    headers = {"host": "example.amazonaws.com"};
    headers.set("x-amz-date", "20150830T123600Z");

    req = {"method": "GET"};
    req.set("uri", "/");
    req.set("query", "");
    req.set("payloadHash", "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855");
    req.set("region", "us-east-1");
    req.set("service", "service");
    req.set("accessKey", "AKIDEXAMPLE");
    req.set("secretKey", "wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY");
    req.set("amzDate", "20150830T123600Z");
    req.set("dateStamp", "20150830");

    res = Aws.signHeaders(req, headers);
    Console.print("signature: ");
    Console.println(res.get("signature"));
    Console.print("authorization: ");
    Console.println(res.get("authorization"));
}
