class DataDemo;

fn main() {
    items: List[Int];
    Console.print("empty list? ");
    e = empty(items);
    Console.println(e);

    items.add(5);
    Console.print("still empty? ");
    e2 = empty(items);
    Console.println(e2);

    raw = "{\"name\": \"Cmm\", \"version\": 1, \"tags\": [\"fast\", \"small\"]}";
    parsed = Json.decode(raw);
    name = parsed["name"];
    Console.print("name = ");
    Console.println(name);

    back = Json.encode(parsed);
    Console.print("json = ");
    Console.println(back);

    missing = parsed["nope"];
    Console.print("missing empty? ");
    m = empty(missing);
    Console.println(m);
}
