class Demo;

use Greeter;

fn main() {
    nums = [1, 2, 3, 4];
    total = 0;
    for n in nums {
        total = (total + n);
    }
    Console.print("sum = ");
    Console.println(total);

    scores = {"alice": 10, "bob": 7};
    a = scores["alice"];
    Console.print("alice = ");
    Console.println(a);

    if (total > 5) {
        Console.println("big");
    } else {
        Console.println("small");
    }

    g = Greeter();
    g.setPrefix("Hello, ");
    line = g.greet("world");
    Console.println(line);

    name = "Cmm Programmer";
    up = name.upper();
    Console.println(up);
    len = name.length();
    Console.print("len = ");
    Console.println(len);
}
