class Deploy;
use Out;

// Build a zip from the compiled bootstrap and deploy it. Region + credentials
// come from the standard AWS_* environment variables.

fn main() {
    code = File.read("bootstrap");          // the compiled handler binary
    entries = [];
    e = {"name": "bootstrap", "content": code, "exec": true};
    entries.add(e);
    pkg = Zip.build(entries);
    Out.print("zip bytes = ");
    Out.line(pkg.length());

    // create a new function (or use Lambda.updateCode for an existing one)
    role = Sys.env("LAMBDA_ROLE_ARN");
    resp = Lambda.create("cmm-greeter", role, pkg);
    Out.line(resp);
}
