class JsonDemo;
use Out;

// JSON decodes into cmm's own flexible Data value (an ordinary dict/list/
// value tree), and encodes straight back from it. The decoded document IS a
// first-class cmm structure you can index, navigate, and mutate in place.

fn main() {
    raw = "{\"user\":{\"name\":\"Ada\",\"age\":36,\"langs\":[\"C--\",\"Lisp\"]},\"active\":true,\"score\":9.5}";

    doc = Json.decode(raw);

    // navigate the flexible structure with first-class accessors
    Out.print("root type    = ");
    Out.line(doc.type());                  // object
    Out.print("user.name    = ");
    Out.line(doc.path("user.name"));       // dotted path
    Out.print("first lang   = ");
    Out.line(doc.path("user.langs.0"));    // numeric segment indexes arrays
    Out.print("score as int = ");
    Out.line(doc.getInt("score"));         // typed, coercing accessor

    // mutate the flexible value in place, then encode FROM the same structure
    user = doc.get("user");
    user.set("name", "Ada Lovelace");
    langs = user.get("langs");
    langs.add("Forth");                    // Data behaves as an array here
    doc.set("active", false);

    Out.line("-- compact --");
    Out.line(Json.encode(doc));
    Out.line("-- pretty --");
    Out.line(Json.pretty(doc));
}
