class MysqlDemo;
// Requires a reachable MySQL/MariaDB server. Demonstrates the Mysql client:
// connect -> query (SELECT) -> exec (INSERT) -> async queries -> close.
fn fetch(conn: Int, sql: String) -> List[Data] {
    r = Mysql.query(conn, sql);
    return r;
}
fn main() {
    c = Mysql.connect("127.0.0.1", 3306, "cmm", "cmmpass", "testdb");
    if c < 0 {
        Console.println("could not connect");
    }
    else {
        rows = Mysql.query(c, "SELECT id, name FROM users ORDER BY id");
        for row in rows {
            Console.print(row.getStr("id"));
            Console.print(": ");
            Console.println(row.getStr("name"));
        }
        n = Mysql.exec(c, "UPDATE users SET age = age + 1 WHERE name = 'Alice'");
        Console.print("rows updated: ");
        Console.println(n);

        // async: two queries at once on separate connections
        c2 = Mysql.connect("127.0.0.1", 3306, "cmm", "cmmpass", "testdb");
        j1 = run fetch(c, "SELECT COUNT(*) AS n FROM users");
        j2 = run fetch(c2, "SELECT SLEEP(1) AS s");
        a = wait j1;
        b = wait j2;
        head = a.get(0);
        Console.print("user count: ");
        Console.println(head.getStr("n"));
        Mysql.close(c2);
        Mysql.close(c);
    }
}
