class Natives;

fn main() {
    r = Math.sqrt(144.0);
    Console.print("sqrt(144) = ");
    Console.println(r);

    p = Math.pow(2.0, 10.0);
    Console.print("2^10 = ");
    Console.println(p);

    ok = File.write("/tmp/cmm_test.txt", "hello from cmm");
    Console.print("wrote? ");
    Console.println(ok);

    back = File.read("/tmp/cmm_test.txt");
    Console.print("read = ");
    Console.println(back);

    parts = "a,b,c,d".split(",");
    Console.print("parts = ");
    Console.println(parts);
    Console.print("count = ");
    Console.println(parts.length());
}
