class PathDemo;
use Out;

// __FILE__ and __DIR__ are compile-time constants (the source path as given to
// the compiler). Sys.cwd() / Sys.chdir() work with the runtime working directory.

fn main() {
    f = __FILE__;
    Out.print("__FILE__ = ");
    Out.line(f);

    d = __DIR__;
    Out.print("__DIR__  = ");
    Out.line(d);

    here = Sys.cwd();
    Out.print("cwd      = ");
    Out.line(here);

    ok = Sys.chdir("/tmp");
    Out.print("chdir /tmp -> ");
    Out.line(ok);

    now = Sys.cwd();
    Out.print("cwd now  = ");
    Out.line(now);
}
