class ReturnExpr;
// `return` accepts any expression, not just a bare variable. The compiler
// captures the value into a temporary before leaving the frame, so these are
// exactly equivalent to `r = <expr>; return r;`.
fn add(a: Int, b: Int) -> Int { return a + b; }
fn twice(x: Int) -> Int { return x * 2; }
fn greet(name: String) -> String { return "hi, " + name; }
fn firstOf(xs: List[String]) -> String { return xs.get(0); }
fn viaCall(n: Int) -> Int { return twice(n); }

fn main() {
    Console.println(add(2, 3));
    Console.println(twice(21));
    Console.println(greet("erik"));
    Console.println(viaCall(10));
    names: List[String];
    names.add("alpha");
    names.add("beta");
    Console.println(firstOf(names));
}
