class RouteDemo;
use Router;

@routes: List[Data];

fn usersList(req: Data, m: Dict[String, String]) -> String { return "list users"; }
fn usersShow(req: Data, m: Dict[String, String]) -> String {
    id = Router.param(m, "id");
    r = "show user " + id;
    return r;
}
fn postCreate(req: Data, m: Dict[String, String]) -> String { return "create post"; }
fn postComment(req: Data, m: Dict[String, String]) -> String {
    pid = Router.param(m, "pid");
    cid = Router.param(m, "cid");
    r = "post " + pid;
    r = r + " comment ";
    r = r + cid;
    return r;
}

fn dispatch(req: Data) -> String {
    m = Router.match(@routes, req);
    body = "404 not found";
    if (Router.isMatch(m)) {
        h = Router.handler(m);
        if (h == "users.list")    { body = usersList(req, m); }
        if (h == "users.show")    { body = usersShow(req, m); }
        if (h == "posts.create")  { body = postCreate(req, m); }
        if (h == "posts.comment") { body = postComment(req, m); }
    }
    return body;
}

fn makeReq(method: String, path: String) -> Data {
    ev = "{\"rawPath\":\"";
    ev = ev + path;
    ev = ev + "\",\"rawQueryString\":\"\",\"requestContext\":{\"http\":{\"method\":\"";
    ev = ev + method;
    ev = ev + "\"}},\"headers\":{}}";
    req = Http.parseRequest(ev);
    return req;
}

fn main() -> Int {
    Router.get(@routes, "/users", "users.list");
    Router.get(@routes, "/users/{id}", "users.show");
    Router.post(@routes, "/posts", "posts.create");
    Router.post(@routes, "/posts/{pid}/comments/{cid}", "posts.comment");

    Console.println(dispatch(makeReq("GET", "/users")));
    Console.println(dispatch(makeReq("GET", "/users/42")));
    Console.println(dispatch(makeReq("POST", "/posts")));
    Console.println(dispatch(makeReq("POST", "/posts/7/comments/99")));
    Console.println(dispatch(makeReq("GET", "/nope")));
    Console.println(dispatch(makeReq("DELETE", "/users/42")));
    return 0;
}
