class S3Demo;
// Demonstrates the S3 library's request signing (deterministic, offline).
// Authenticated GET/PUT/DELETE/list need real AWS credentials at runtime.
use S3;

fn main() {
    ak = "AKIAIOSFODNN7EXAMPLE";
    sk = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY";
    amz = "20130524T000000Z";
    ds = "20130524";

    Console.println("-- signed GET headers --");
    h = S3.buildHeaders("examplebucket", "us-east-1", "GET", "test.txt", "", "", ak, sk, amz, ds);
    Console.println(h.get("authorization"));

    Console.println("-- presigned URL (1 hour) --");
    url = S3.presignGet("examplebucket", "us-east-1", "test.txt", "3600", ak, sk, amz, ds);
    Console.println(url);
}
