class StdDemo;
// Demonstrates the cmm standard library: Str, Arr, Out, Net.
// Run with:  cmmc run examples/StdDemo.cmm
use Str;
use Arr;
use Out;
use Net;

fn main() {
    Out.line("== Str ==");
    Out.line(Str.repeat("=", 10));
    words: List[String];
    words.add("alpha");
    words.add("beta");
    words.add("gamma");
    Out.line(Str.join(words, ", "));
    Out.line(Str.reverse("cmm"));
    Out.line(Str.capitalize("hello"));
    Out.line(Str.replaceAll("a-b-c-d", "-", "/"));
    Out.line(Str.padLeft("7", 4, "0"));

    Out.line("== Arr ==");
    nums = Arr.range(1, 6);
    Out.line(Arr.join(nums, " "));
    Out.print("sum = ");
    Out.line(Arr.sum(nums));
    Out.line(Arr.join(Arr.reverse(nums), " "));
    dups: List[Int];
    dups.add(1);
    dups.add(2);
    dups.add(2);
    dups.add(3);
    dups.add(1);
    Out.print("unique = ");
    Out.line(Arr.join(Arr.unique(dups), " "));

    Out.line("== Net (transparent file I/O) ==");
    saved = Net.put("cmm_io_demo.txt", "written via Net.put");
    Out.line(Net.get("cmm_io_demo.txt"));
    Out.print("deleted? ");
    Out.line(Net.delete("cmm_io_demo.txt"));

    Out.line("== Sys ==");
    path = Sys.env("PATH");
    Out.print("PATH length = ");
    Out.line(path.length());
    info = Sys.exec("echo from-a-subprocess");
    Out.print("exec -> ");
    Out.print(info);
}
