class TotpDemo;
use Totp;

fn yn(b: Bool) -> String {
    r = "no";
    if (b) { r = "yes"; }
    return r;
}

fn main() -> Int {
    secret = "site-wide-secret-key";
    seed = Totp.seed("user@example.com", secret);

    current = Totp.code(seed);
    Console.print("current code:            ");
    Console.println(current);

    v1 = Totp.verify(seed, current, 11);
    Console.print("verify current:          ");
    Console.println(yn(v1));

    v2 = Totp.verify(seed, "000000", 11);
    Console.print("verify wrong code:       ");
    Console.println(yn(v2));

    three = 0 - 3;
    old = Totp.minute(seed, three, 6);
    Console.print("code from 3 min ago:     ");
    Console.println(old);

    v3 = Totp.verify(seed, old, 11);
    Console.print("verify old, 11-window:   ");
    Console.println(yn(v3));

    v4 = Totp.verify(seed, old, 2);
    Console.print("verify old, 2-window:    ");
    Console.println(yn(v4));

    return 0;
}
