class Bootstrap;
use Out;

// cmm self-installer, written in cmm itself.
//
// Run it, and it will:
//   1. download a JSON manifest (URL is arg 1, or the default below),
//   2. detect this machine's platform with Sys.platform(),
//   3. ask where to install (a per-user, no-admin default -- same idea as
//      Node/Python -- or a path you type instead),
//   4. download the cmm source zip and the zig build for this platform into
//      a scratch working directory,
//   5. build the cmm compiler (cmm) for this platform using that zig,
//   6. copy just what's needed to run it -- the cmm binary, stdlib/,
//      third_party/, and the zig backend under bin/ -- into the install
//      directory, with cmm(.exe) directly inside it,
//   7. delete the scratch working directory (downloaded zips, extracted
//      source tree, everything not needed after the build), and
//   8. put the install directory on PATH.
//
// Expected manifest shape:
//   {
//     "cmm": { "url": "https://.../cmm-src.zip" },
//     "zig": {
//       "linux-x86_64":   "https://.../zig-linux-x86_64.zip",
//       "linux-aarch64":  "https://.../zig-linux-aarch64.zip",
//       "macos-x86_64":   "https://.../zig-macos-x86_64.zip",
//       "macos-aarch64":  "https://.../zig-macos-aarch64.zip",
//       "windows-x86_64": "https://.../zig-windows-x86_64.zip"
//     }
//   }
// The platform keys match Sys.platform() exactly (e.g. "linux-x86_64").

@os:  String;
@sep: String;
@exe: String;

// Wrap a path in double quotes for use inside a shell command.
fn q(s: String) -> String {
    r = "\"" + (s + "\"");
    return r;
}

// Join two path components with the platform separator.
fn pathjoin(a: String, b: String) -> String {
    r = a + (@sep + b);
    return r;
}

// Strip one trailing path separator, if present.
fn stripTrailingSep(p: String) -> String {
    n = p.length();
    r = p;
    if (n > 0) {
        endsSlash = p.endsWith("/");
        if (endsSlash) {
            r = p.substring(0, n - 1);
        }
        endsBack = p.endsWith("\\");
        if (endsBack) {
            r = p.substring(0, n - 1);
        }
    }
    return r;
}

// Create dir (and any missing parents) if it doesn't already exist.
fn ensureDir(dir: String) {
    if (@os == "windows") {
        Sys.shell("cmd /c if not exist " + (q(dir) + (" mkdir " + q(dir))));
    } else {
        Sys.shell("mkdir -p " + q(dir));
    }
}

// Remove dir and everything under it, if it exists.
fn removeDir(dir: String) {
    if (@os == "windows") {
        Sys.shell("cmd /c if exist " + (q(dir) + (" rmdir /s /q " + q(dir))));
    } else {
        Sys.shell("rm -rf " + q(dir));
    }
}

// Copy a single file, overwriting dst if it exists.
fn copyFile(src: String, dst: String) {
    if (@os == "windows") {
        Sys.shell("cmd /c copy /Y " + (q(src) + (" " + q(dst))));
    } else {
        Sys.shell("cp " + (q(src) + (" " + q(dst))));
    }
}

// Copy the *contents* of src into dst (dst is created if missing; src itself
// is not nested one level deeper inside dst).
fn copyDir(src: String, dst: String) {
    ensureDir(dst);
    if (@os == "windows") {
        srcGlob = pathjoin(src, "*");
        Sys.shell("xcopy " + (q(srcGlob) + (" " + (q(dst) + " /E /I /H /Y /Q"))));
    } else {
        srcDot = pathjoin(src, ".");
        Sys.shell("cp -r " + (q(srcDot) + (" " + q(dst))));
    }
}

// Download url -> dest. Returns true on a non-empty body.
fn download(url: String, dest: String) -> Bool {
    Out.print("  GET ");
    Out.line(url);
    body = Http.get(url);
    n = body.length();
    ok = false;
    if (n > 0) {
        File.write(dest, body);
        ok = true;
    }
    return ok;
}

// Extract a .zip into destDir using the built-in Zip.unzip (STORE + DEFLATE).
fn extract(zip: String, destDir: String) -> Bool {
    n = Zip.unzip(zip, destDir);
    ok = true;
    if (n < 0) {
        ok = false;
    } else {
        Out.print("  unpacked ");
        Out.print(n);
        Out.print(" files into ");
        Out.line(destDir);
    }
    return ok;
}

// Find the directory containing the zig binary inside an extracted dir.
// Handles archives that unpack into a single versioned subdirectory (e.g.
// zig-linux-x86_64-0.16.0/zig). Returns "" if not found.
fn findZigDir(dir: String) -> String {
    bin = "zig";
    if (@os == "windows") {
        bin = "zig.exe";
    }
    direct = pathjoin(dir, bin);
    there = File.exists(direct);
    if (there) {
        return dir;
    }
    listCmd = "ls " + q(dir);
    if (@os == "windows") {
        listCmd = "cmd /c dir /b " + q(dir);
    }
    out = Sys.exec(listCmd);
    trimmed = out.trim();
    lines = trimmed.split("\n");
    first = lines.get(0);
    sub = first.trim();
    mid = pathjoin(dir, sub);
    cand = pathjoin(mid, bin);
    ok2 = File.exists(cand);
    found = "";
    if (ok2) {
        found = mid;
    }
    return found;
}

// Locate the actual cmm source root inside an extracted dir. Handles
// archives that unpack into a single top-level subdirectory (e.g. GitHub's
// codeload zips: cmm-main/bootstrap, cmm-main/runtime) instead of shipping
// bootstrap/ and runtime/ directly at the top.
//
// File.exists() opens the path with fopen(), which fails on directories (at
// least on Windows) -- so this checks for a known file inside bootstrap/
// (embed.c) rather than the bootstrap/ directory itself.
fn findCmmRoot(dir: String) -> String {
    marker = pathjoin(pathjoin(dir, "bootstrap"), "embed.c");
    root = dir;
    there = File.exists(marker);
    if (not there) {
        listCmd = "ls " + q(dir);
        if (@os == "windows") {
            listCmd = "cmd /c dir /b " + q(dir);
        }
        out = Sys.exec(listCmd);
        trimmed = out.trim();
        lines = trimmed.split("\n");
        first = lines.get(0);
        sub = first.trim();
        cand = pathjoin(dir, sub);
        candMarker = pathjoin(pathjoin(cand, "bootstrap"), "embed.c");
        ok2 = File.exists(candMarker);
        if (ok2) {
            root = cand;
        }
    }
    return root;
}

// Build the cmm compiler (cmm) from source using the downloaded zig. Leaves
// the built binary at cmmDir/bootstrap/cmm(.exe) -- the caller copies it out.
fn buildCmm(cmmDir: String, zig: String) -> Bool {
    boot = pathjoin(cmmDir, "bootstrap");
    rt = pathjoin(cmmDir, "runtime");
    embedSrc = pathjoin(boot, "embed.c");
    embedName = "embed_tool" + @exe;
    embedBin = pathjoin(boot, embedName);
    embeddedH = pathjoin(boot, "embedded_runtime.h");
    cmmSrc = pathjoin(boot, "cmm.c");
    cmmName = "cmm" + @exe;
    cmmBin = pathjoin(boot, cmmName);
    rtH = pathjoin(rt, "cmm_runtime.h");
    rtC = pathjoin(rt, "cmm_runtime.c");

    // The runtime is embedded into cmm as a generated header. If the source
    // zip didn't ship it, regenerate it: build the embed tool and run it.
    haveH = File.exists(embeddedH);
    if (not haveH) {
        c1 = zig + (" cc -std=c99 -O2 " + (q(embedSrc) + (" -o " + q(embedBin))));
        Sys.shell(c1);
        c2 = q(embedBin) + (" " + (q(rtH) + (" " + (q(rtC) + (" " + q(embeddedH))))));
        Sys.shell(c2);
    }

    // Compile the compiler itself with the downloaded zig backend.
    c3 = zig + (" cc -std=c99 -O2 " + (q(cmmSrc) + (" -o " + q(cmmBin))));
    Out.print("  ");
    Out.line(c3);
    Sys.shell(c3);

    ok = File.exists(cmmBin);
    return ok;
}

// Where other language toolchains land by default: a per-user, no-admin
// location (Windows: %LOCALAPPDATA%; Unix: $XDG_DATA_HOME or ~/.local/share).
fn defaultInstallDir() -> String {
    if (@os == "windows") {
        base = Sys.env("LOCALAPPDATA");
        return pathjoin(base, "cmm");
    } else {
        xdg = Sys.env("XDG_DATA_HOME");
        xlen = xdg.length();
        base = xdg;
        if (xlen == 0) {
            home = Sys.env("HOME");
            base = pathjoin(home, ".local/share");
        }
        return pathjoin(base, "cmm");
    }
}

// Ask where to install; Enter accepts defaultDir, or type a different path.
// Reads from stdin, so a non-interactive run (empty/closed stdin) just gets
// an empty line back and silently proceeds with the default.
fn promptInstallDir(defaultDir: String) -> String {
    Out.print("install cmm to [");
    Out.print(defaultDir);
    Out.line("]? press Enter to accept, or type a different path:");
    ans = Console.read();
    trimmed = ans.trim();
    alen = trimmed.length();
    if (alen == 0) {
        return defaultDir;
    }
    return stripTrailingSep(trimmed);
}

// Write a launcher named `name` in `dir` that execs the real cmm at cmmAbs.
// A wrapper (not a symlink) is used so cmm still resolves its own tree
// (stdlib/, third_party/) correctly on Linux, macOS, and Windows.
fn writeLauncher(dir: String, name: String, cmmAbs: String) {
    if (@os == "windows") {
        p = pathjoin(dir, name + ".cmd");
        body = "@echo off\r\n" + (q(cmmAbs) + " %*\r\n");
        File.write(p, body);
    } else {
        p = pathjoin(dir, name);
        body = "#!/bin/sh\nexec " + (q(cmmAbs) + " \"$@\"\n");
        File.write(p, body);
        Sys.shell("chmod +x " + q(p));
    }
}

// Put installDir itself on PATH -- it already holds the cmm binary directly,
// the same convention Python/Node installs use (the install dir is the PATH
// entry, not a separate wrapper location).
fn addToPath(installDir: String) {
    if (@os == "windows") {
        ps = "powershell -NoProfile -Command \"[Environment]::SetEnvironmentVariable('PATH',[Environment]::GetEnvironmentVariable('PATH','User')+';" + installDir;
        ps = ps + "','User')\"";
        Sys.shell(ps);
        Out.print("added to your user PATH: ");
        Out.line(installDir);
        Out.line("open a new terminal, then: cmm build app.cmm");
    } else {
        path = Sys.env("PATH");
        onPath = path.contains(installDir);
        if (onPath) {
            Out.print("already on PATH: ");
            Out.line(installDir);
            Out.line("run: cmm build app.cmm");
        } else {
            s = "touch \"$HOME/.profile\"\n";
            s = s + "case \"$SHELL\" in *zsh*) R=\"$HOME/.zshrc\";; *) R=\"$HOME/.bashrc\";; esac\n";
            s = s + "touch \"$R\"\n";
            s = s + "for f in \"$R\" \"$HOME/.profile\"; do\n";
            s = s + "grep -q 'cmm installer' \"$f\" 2>/dev/null || printf '\\n# added by cmm installer\\nexport PATH=\"";
            s = s + installDir;
            s = s + ":$PATH\"\\n' >> \"$f\"\n";
            s = s + "done\n";
            File.write("cmm_setpath.sh", s);
            Sys.shell("sh cmm_setpath.sh");
            Sys.shell("rm -f cmm_setpath.sh");
            Out.print("added to PATH via your shell profile: ");
            Out.line(installDir);
            Out.line("restart your shell (or: source ~/.profile), then: cmm build app.cmm");
        }
    }
}

fn main() {
    args = Sys.args();
    manifestUrl = "https://raw.githubusercontent.com/ekettenburg/cmm/refs/heads/main/install/manifest.json";
    n = args.length();
    if (n > 1) {
        manifestUrl = args.get(1);
    }

    Out.line("== cmm installer ==");
    Out.print("manifest: ");
    Out.line(manifestUrl);

    raw = Http.get(manifestUrl);
    rn = raw.length();
    if (rn == 0) {
        Out.line("error: could not download the manifest");
        Sys.exit(1);
    }
    manifest = Json.decode(raw);

    // Platform comes straight from the runtime now.
    @os = Sys.os();
    @sep = "/";
    @exe = "";
    if (@os == "windows") {
        @sep = "\\";
        @exe = ".exe";
    }
    key = Sys.platform();
    Out.print("platform: ");
    Out.line(key);

    cmmNode = manifest.get("cmm");
    cmmUrl = cmmNode.getStr("url");
    zigNode = manifest.get("zig");
    hasZig = zigNode.has(key);
    if (not hasZig) {
        Out.print("error: manifest has no zig build for ");
        Out.line(key);
        Sys.exit(1);
    }
    zigUrl = zigNode.getStr(key);

    defaultDir = defaultInstallDir();
    installDir = promptInstallDir(defaultDir);
    Out.print("installing to: ");
    Out.line(installDir);
    ensureDir(installDir);

    // Scratch working directory for downloads/extraction/build -- deleted
    // entirely once the needed files have been copied into installDir.
    work = "cmm-install-tmp";
    removeDir(work);
    ensureDir(work);

    cmmZip = pathjoin(work, "cmm.zip");
    zigZip = pathjoin(work, "zig.zip");
    okc = download(cmmUrl, cmmZip);
    if (not okc) {
        Out.line("error: cmm download failed");
        Sys.exit(1);
    }
    okz = download(zigUrl, zigZip);
    if (not okz) {
        Out.line("error: zig download failed");
        Sys.exit(1);
    }

    Out.line("extracting...");
    srcDir = pathjoin(work, "src");
    zigExtractDir = pathjoin(work, "zigtool");
    ec = extract(cmmZip, srcDir);
    if (not ec) {
        Out.line("error: cmm extract failed");
        Sys.exit(1);
    }
    ez = extract(zigZip, zigExtractDir);
    if (not ez) {
        Out.line("error: zig extract failed");
        Sys.exit(1);
    }

    zigDir = findZigDir(zigExtractDir);
    zlen = zigDir.length();
    if (zlen == 0) {
        Out.line("error: could not find the zig binary after extracting");
        Sys.exit(1);
    }
    zigBin = pathjoin(zigDir, "zig" + @exe);
    Out.print("zig: ");
    Out.line(zigBin);

    Out.line("building cmm for this platform...");
    cmmSrcDir = findCmmRoot(srcDir);
    built = buildCmm(cmmSrcDir, zigBin);
    if (not built) {
        Out.line("error: build failed");
        Sys.exit(1);
    }

    Out.line("installing files...");
    boot = pathjoin(cmmSrcDir, "bootstrap");
    builtBin = pathjoin(boot, "cmm" + @exe);
    cmmAbs = pathjoin(installDir, "cmm" + @exe);
    copyFile(builtBin, cmmAbs);
    copyDir(pathjoin(cmmSrcDir, "stdlib"), pathjoin(installDir, "stdlib"));
    copyDir(pathjoin(cmmSrcDir, "third_party"), pathjoin(installDir, "third_party"));
    copyDir(zigDir, pathjoin(installDir, "bin"));

    hasExamples = File.exists(pathjoin(pathjoin(cmmSrcDir, "examples"), "Hello.cmm"));
    if (hasExamples) {
        copyDir(pathjoin(cmmSrcDir, "examples"), pathjoin(installDir, "examples"));
    }
    hasDocs = File.exists(pathjoin(pathjoin(cmmSrcDir, "docs"), "README.md"));
    if (hasDocs) {
        copyDir(pathjoin(cmmSrcDir, "docs"), pathjoin(installDir, "docs"));
    }

    Out.line("cleaning up temporary files...");
    removeDir(work);

    Out.print("done — cmm installed at ");
    Out.line(cmmAbs);

    // Drop a launcher in the current directory so ./cmm works immediately,
    // then add the install dir to PATH so `cmm` works from anywhere.
    cwd = Sys.cwd();
    writeLauncher(cwd, "cmm", cmmAbs);
    addToPath(installDir);
}
