class Install;
use Out;

// cmm self-installer, written in cmm.
//
// Run it, and it will:
//   1. download a JSON manifest (URL is arg 1, or the default below),
//   2. detect this machine's platform with Sys.platform(),
//   3. download the cmm source zip and the zig build for this platform,
//   4. unzip them into ./cmm and ./zig with Zip.unzip(),
//   5. build the cmm compiler (cmmc) for this platform using that zig.
//
// Expected manifest shape:
//   {
//     "cmm": { "url": "https://.../cmm-src.zip" },
//     "zig": {
//       "linux-x86_64":   "https://.../zig-linux-x86_64.zip",
//       "linux-aarch64":  "https://.../zig-linux-aarch64.zip",
//       "macos-x86_64":   "https://.../zig-macos-x86_64.zip",
//       "macos-aarch64":  "https://.../zig-macos-aarch64.zip",
//       "windows-x86_64": "https://.../zig-windows-x86_64.zip"
//     }
//   }
// The platform keys match Sys.platform() exactly (e.g. "linux-x86_64").

@os:  String;
@sep: String;
@exe: String;

// Wrap a path in double quotes for use inside a shell command.
fn q(s: String) -> String {
    r = "\"" + (s + "\"");
    return r;
}

// Join two path components with the platform separator.
fn pathjoin(a: String, b: String) -> String {
    r = a + (@sep + b);
    return r;
}

// Download url -> dest. Returns true on a non-empty body.
fn download(url: String, dest: String) -> Bool {
    Out.print("  GET ");
    Out.line(url);
    body = Http.get(url);
    n = body.length();
    ok = false;
    if (n > 0) {
        File.write(dest, body);
        ok = true;
    }
    return ok;
}

// Extract a .zip into destDir using the built-in Zip.unzip (STORE + DEFLATE).
fn extract(zip: String, destDir: String) -> Bool {
    n = Zip.unzip(zip, destDir);
    ok = true;
    if (n < 0) {
        ok = false;
    } else {
        Out.print("  unpacked ");
        Out.print(n);
        Out.print(" files into ");
        Out.line(destDir);
    }
    return ok;
}

// Find the zig binary inside an extracted dir. Handles archives that unpack
// into a single versioned subdirectory (e.g. zig-linux-x86_64-0.16.0/zig).
fn findZig(dir: String) -> String {
    bin = "zig";
    if (@os == "windows") {
        bin = "zig.exe";
    }
    direct = pathjoin(dir, bin);
    found = "";
    there = File.exists(direct);
    if (there) {
        found = direct;
    } else {
        listCmd = "ls " + q(dir);
        if (@os == "windows") {
            listCmd = "cmd /c dir /b " + q(dir);
        }
        out = Sys.exec(listCmd);
        trimmed = out.trim();
        lines = trimmed.split("\n");
        first = lines.get(0);
        sub = first.trim();
        mid = pathjoin(dir, sub);
        cand = pathjoin(mid, bin);
        ok2 = File.exists(cand);
        if (ok2) {
            found = cand;
        }
    }
    return found;
}

// Build the cmm compiler (cmmc) from source using the downloaded zig.
fn buildCmm(cmmDir: String, zig: String) -> Bool {
    boot = pathjoin(cmmDir, "bootstrap");
    rt = pathjoin(cmmDir, "runtime");
    embedSrc = pathjoin(boot, "embed.c");
    embedName = "embed_tool" + @exe;
    embedBin = pathjoin(boot, embedName);
    embeddedH = pathjoin(boot, "embedded_runtime.h");
    cmmcSrc = pathjoin(boot, "cmmc.c");
    cmmcName = "cmmc" + @exe;
    cmmcBin = pathjoin(boot, cmmcName);
    rtH = pathjoin(rt, "cmm_runtime.h");
    rtC = pathjoin(rt, "cmm_runtime.c");

    // The runtime is embedded into cmmc as a generated header. If the source
    // zip didn't ship it, regenerate it: build the embed tool and run it.
    haveH = File.exists(embeddedH);
    if (not haveH) {
        c1 = zig + (" cc -std=c99 -O2 " + (q(embedSrc) + (" -o " + q(embedBin))));
        Sys.shell(c1);
        c2 = q(embedBin) + (" " + (q(rtH) + (" " + (q(rtC) + (" " + q(embeddedH))))));
        Sys.shell(c2);
    }

    // Compile the compiler itself with the downloaded zig backend.
    c3 = zig + (" cc -std=c99 -O2 " + (q(cmmcSrc) + (" -o " + q(cmmcBin))));
    Out.print("  ");
    Out.line(c3);
    Sys.shell(c3);

    ok = File.exists(cmmcBin);
    return ok;
}

fn main() {
    args = Sys.args();
    manifestUrl = "https://raw.githubusercontent.com/example/cmm/main/install/manifest.json";
    n = args.length();
    if (n > 1) {
        manifestUrl = args.get(1);
    }

    Out.line("== cmm installer ==");
    Out.print("manifest: ");
    Out.line(manifestUrl);

    raw = Http.get(manifestUrl);
    rn = raw.length();
    if (rn == 0) {
        Out.line("error: could not download the manifest");
        Sys.exit(1);
    }
    manifest = Json.decode(raw);

    // Platform comes straight from the runtime now.
    @os = Sys.os();
    @sep = "/";
    @exe = "";
    if (@os == "windows") {
        @sep = "\\";
        @exe = ".exe";
    }
    key = Sys.platform();
    Out.print("platform: ");
    Out.line(key);

    cmmNode = manifest.get("cmm");
    cmmUrl = cmmNode.getStr("url");
    zigNode = manifest.get("zig");
    hasZig = zigNode.has(key);
    if (not hasZig) {
        Out.print("error: manifest has no zig build for ");
        Out.line(key);
        Sys.exit(1);
    }
    zigUrl = zigNode.getStr(key);

    okc = download(cmmUrl, "cmm.zip");
    if (not okc) {
        Out.line("error: cmm download failed");
        Sys.exit(1);
    }
    okz = download(zigUrl, "zig.zip");
    if (not okz) {
        Out.line("error: zig download failed");
        Sys.exit(1);
    }

    Out.line("extracting...");
    ec = extract("cmm.zip", "cmm");
    if (not ec) {
        Out.line("error: cmm extract failed");
        Sys.exit(1);
    }
    ez = extract("zig.zip", "zig");
    if (not ez) {
        Out.line("error: zig extract failed");
        Sys.exit(1);
    }

    zig = findZig("zig");
    zlen = zig.length();
    if (zlen == 0) {
        Out.line("error: could not find the zig binary after extracting");
        Sys.exit(1);
    }
    Out.print("zig: ");
    Out.line(zig);

    Out.line("building cmm for this platform...");
    built = buildCmm("cmm", zig);
    if (not built) {
        Out.line("error: build failed");
        Sys.exit(1);
    }
    Out.print("done — cmm built at ");
    final = pathjoin("cmm", pathjoin("bootstrap", "cmmc" + @exe));
    Out.line(final);
}
